Feeding the Cat

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
233,15,101
255,255,255
NAME blueprint

PAL 1
7,137,13
94,61,1
178,176,179
NAME P2

ROOM 0
0,0,0,0,0,0,0,a,a,a,a,0,0,0,b,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,b,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
0,a,a,a,a,a,0,0,a,a,0,0,a,a,a,0
0,a,0,0,a,a,0,0,a,a,0,0,a,a,0,a
0,0,0,0,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,a,a,a,a,a,0,a,a,a,a,0,0
0,0,0,0,a,a,a,a,0,0,0,a,a,a,0,0
0,0,0,0,a,a,a,a,0,0,0,a,a,a,0,0
0,0,0,0,a,a,a,a,a,0,a,a,a,a,0,0
0,0,0,0,a,a,a,a,a,a,a,0,a,a,0,0
0,0,0,0,0,0,a,a,a,a,a,0,a,a,0,0
0,0,0,0,0,0,a,0,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
PAL 0
TUNE 2

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,a,0,0,0,0,0,0,0,0,0,0,b
b,0,0,a,a,a,0,0,0,0,0,0,0,0,0,b
b,0,a,a,a,a,a,0,0,0,0,0,0,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,c,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,a,a,0,b
b,0,0,0,0,0,0,0,0,0,a,0,a,0,a,b
b,0,0,0,0,0,0,0,0,0,a,a,a,a,a,b
b,0,0,0,0,0,0,0,0,0,a,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 12,4 2 0,0 FX tunnel
PAL 0

ROOM 2
c,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0
b,b,0,b,0,b,b,b,b,b,0,b,b,b,b,0
0,b,0,b,0,b,b,0,b,b,0,b,b,b,b,0
0,b,0,b,0,0,b,0,0,b,0,0,0,0,b,0
0,b,0,b,b,0,0,b,0,b,b,0,b,0,b,0
0,b,0,b,b,b,0,b,0,0,b,0,b,0,b,0
0,b,0,0,0,0,0,0,b,0,b,0,b,0,b,0
0,b,b,b,0,b,b,b,b,0,b,0,b,b,b,0
0,b,b,b,0,b,b,0,0,0,b,0,0,b,b,0
0,b,b,b,0,b,0,b,0,b,b,b,b,b,b,0
0,0,0,0,0,0,0,b,0,b,b,0,b,0,0,0
0,b,b,b,b,b,b,0,0,0,b,0,b,0,b,0
0,b,b,0,0,0,b,0,b,0,b,0,b,0,b,0
0,b,b,0,b,0,b,0,b,b,b,0,0,0,b,0
0,0,0,0,b,0,b,0,b,0,b,b,b,b,b,0
b,b,b,b,b,0,0,0,b,0,0,0,0,0,0,0
ITM 2 7,2
EXT 0,0 1 12,4 FX tunnel
PAL 1

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Tile 2
WAL true

TIL c
00000000
01111110
01000010
01000010
01001010
01000010
01000010
01000010
NAME Door

SPR A
00011110
00111111
00011100
00011100
01111110
10111101
00100100
00100100
POS 1 8,11

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 1 12,13
BLIP 1

SPR b
00010000
00111000
01100110
00111110
11101000
10111000
00101000
00101000
NAME Vet
DLG 3
POS 1 4,4

SPR c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
01100000
00110000
00011110
00011110
00011110
00000000
NAME Food

DLG 0
"""
{
  - {item "2"} == 1 ?
    Meow! Thanks!!! :){pg}{end}Thanks for playing!
  - else ?
    Meow, I'm hungry. >:(
}
"""
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
Time to feed the cat. Get the cat food from the kitchen, the door is over there.{a = a + 1}
NAME Vet dialog

DLG 4
 ...

VAR Food
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

