Feeding the Cat

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
233,15,101
255,255,255
NAME blueprint

PAL 1
7,137,13
94,61,1
178,176,179
NAME Maze

PAL 2
187,120,50
165,195,255
235,235,255
NAME Kitchen

PAL 3
252,230,255
162,85,255
255,12,29
NAME Thug's Grave

ROOM 0
0,0,0,0,0,0,0,a,a,a,a,0,0,0,b,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,b,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
0,0,a,a,a,a,a,a,a,a,a,a,a,a,0,a
0,a,a,a,a,a,0,0,a,a,0,0,a,a,a,0
0,a,0,0,a,a,0,0,a,a,0,0,a,a,0,a
0,0,0,0,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,a,a,a,a,a,a,a,a,a,a,0,0
0,0,0,0,a,a,a,a,a,0,a,a,a,a,0,0
0,0,0,0,a,a,a,a,0,0,0,a,a,a,0,0
0,0,0,0,a,a,a,a,0,0,0,a,a,a,0,0
0,0,0,0,a,a,a,a,a,0,a,a,a,a,0,0
0,0,0,0,a,a,a,a,a,a,a,0,a,a,0,0
0,0,0,0,0,0,a,a,a,a,a,0,a,a,0,0
0,0,0,0,0,0,a,0,a,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
PAL 0
TUNE 2

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,a,0,0,0,0,0,0,0,0,0,0,b
b,0,0,a,a,a,0,0,0,0,0,0,0,0,0,b
b,0,a,a,a,a,a,0,0,0,0,0,0,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,c,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,a,a,0,b
b,0,0,0,0,0,0,0,0,0,a,0,a,0,a,b
b,0,0,0,0,0,0,0,0,0,a,a,a,a,a,b
b,0,0,0,0,0,0,0,0,0,a,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Living Room
EXT 12,4 3 12,8 FX slide_l DLG 7
PAL 0
TUNE 2

ROOM 2
c,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0
b,b,0,b,0,b,b,b,b,b,0,b,b,b,b,0
0,b,0,b,0,b,b,0,b,b,0,b,b,b,b,0
0,b,0,b,0,0,b,0,0,b,0,0,0,0,b,0
0,b,0,b,b,0,0,b,0,b,b,0,b,0,b,0
0,b,0,b,b,b,0,b,0,0,b,0,b,0,b,0
0,b,0,0,0,0,0,0,b,0,b,0,b,0,b,0
0,b,b,b,0,b,b,b,b,0,b,0,b,b,b,0
0,b,b,b,0,b,b,0,0,0,b,0,0,b,b,0
0,b,b,b,0,b,0,b,0,b,b,b,b,b,b,0
0,0,0,0,0,0,0,b,0,b,b,0,b,0,0,0
0,b,b,b,b,b,b,0,0,0,b,0,b,0,b,0
0,b,b,0,0,0,b,0,b,0,b,0,b,0,b,0
0,b,b,0,b,0,b,0,b,b,b,0,0,0,b,0
0,0,0,0,b,0,b,0,b,0,b,b,b,b,b,0
b,b,b,b,b,0,0,0,b,0,0,0,0,0,0,0
NAME Maze of Unnecessary Confusion
ITM 3 7,2
EXT 0,0 5 13,0 FX wave DLG f
PAL 1
TUNE 1

ROOM 3
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,0,g,g,d,e,f,g,g,b
b,b,b,b,b,b,b,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,i,h,j,0,0,l,b
b,b,b,b,b,b,b,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,0,0,0,0,0,c,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Kitchen
ITM 2 14,5
EXT 12,8 4 12,4 DLG 5
PAL 2
TUNE 1

ROOM 4
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,0,0,0,a,0,0,0,0,0,0,0,0,0,0,b
b,0,0,a,a,a,0,0,0,0,0,0,0,0,0,b
b,0,a,a,a,a,a,0,0,0,0,0,0,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,c,0,0,b
b,0,a,a,0,a,a,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,a,a,a,0,b
b,0,0,0,0,0,0,0,0,0,a,0,a,0,a,b
b,0,0,0,0,0,0,0,0,0,a,a,a,a,a,b
b,0,0,0,0,0,0,0,0,0,a,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Living Room 2
EXT 12,4 2 0,0 FX tunnel DLG 9
PAL 0
TUNE 2

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,c,b,b
b,0,0,0,0,0,0,0,0,0,c,0,b,0,b,b
b,0,0,0,0,o,0,0,0,0,0,0,b,0,b,b
b,b,c,b,b,0,b,b,b,b,b,b,b,0,b,b
b,0,0,b,b,0,b,b,b,b,b,b,0,0,b,b
b,0,o,0,0,0,0,0,0,p,0,o,0,0,b,b
b,b,0,b,b,0,b,b,b,b,b,b,b,0,b,b
b,0,0,0,b,0,0,b,b,b,b,b,b,0,b,b
b,b,c,b,b,b,0,b,b,b,b,b,b,0,b,b
t,0,0,b,b,b,0,b,b,b,b,b,b,0,b,b
r,b,0,b,b,b,0,0,0,0,p,0,b,0,b,b
r,b,0,0,b,b,b,b,b,b,b,b,b,0,b,b
r,b,0,b,0,0,p,0,o,0,0,0,b,0,b,b
r,b,o,0,0,0,b,b,b,b,b,b,b,0,b,b
r,b,b,b,b,r,b,0,p,0,0,0,0,0,b,b
s,s,s,s,s,u,b,b,b,b,b,b,b,b,b,b
NAME Thugs' Grave
ITM 1 3,11
ITM 1 7,2
ITM 1 3,7
ITM 4 7,5
ITM 4 3,2
ITM 6 2,11
ITM 6 2,6
EXT 8,14 5 10,10 FX fade_b DLG l
EXT 10,10 5 8,14 FX fade_b
EXT 9,5 5 6,12 FX fade_b DLG l
EXT 6,12 5 9,5 FX fade_b
EXT 2,8 5 2,8 DLG g
EXT 2,3 5 2,3 DLG h
EXT 10,1 6 12,0 FX slide_d DLG i
EXT 2,13 5 2,13 DLG n
EXT 11,5 5 11,5 DLG j
EXT 2,5 5 2,5 DLG o
EXT 5,2 5 5,2 DLG p
PAL 3
TUNE 3

ROOM 6
b,b,b,b,b,b,b,b,b,b,b,b,c,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,0,0,c,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 4 12,10
END e 14,14
PAL 3

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Tile 2
WAL true

TIL c
00000000
01111110
01000010
01000010
01001010
01000010
01000010
01000010
NAME Door
WAL false

TIL d
01111110
01000010
01000010
01111110
01000010
01000010
01000010
01111110
NAME Fridge
WAL true

TIL e
01000010
01001010
01001010
01000010
01111110
00000000
00000000
00000000
NAME cupboard
WAL true

TIL f
00000000
00011000
00100100
00100000
01111110
01000010
01000010
01000010
WAL true

TIL g
00000000
00000000
00000000
00000000
11111111
11111111
11111111
11111111
WAL true

TIL h
00000000
00000000
00000000
01111110
01111110
01000010
01000010
01000010
WAL true

TIL i
01000000
01000000
01000000
01000000
01111100
01000100
01000100
01000100
WAL false

TIL j
00000100
00000100
00000100
00000100
01111100
01000100
01000100
01000100

TIL k
00000000
00111100
01100110
01000010
01000010
01100110
00111100
00000000
NAME Bowl of water
WAL true

TIL l
00000000
00011000
00100100
01000010
00100100
00011000
00000000
00000000
NAME Bowl
WAL true

TIL m
00000000
00011000
00011000
00010000
00011110
00010100
00010000
00010000
NAME Thug

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL o
00011000
01111110
01000010
11011011
11011011
01000010
01111110
00011000

TIL p
11111111
01010101
11111111
01010101
11111111
01010101
11111111
01010101
NAME Grate

TIL q
00111000
00111000
01111110
01010010
01010110
01010100
00010000
00010000

TIL r
10000001
10000001
10000001
10000001
10000001
10000001
10000001
10000001

TIL s
11111111
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL t
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

SPR A
00011110
00111111
00011100
00011100
01111110
10111101
00100100
00100100
POS 1 6,10
ITM 5 3

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 1 12,13
BLIP 1

SPR b
00010000
00111000
01100110
00111110
11101000
10111000
00101000
00101000
NAME Vet
DLG 3
POS 1 4,4

SPR c
00000000
00011000
00011000
00010000
00011110
00010100
00010000
00010000
NAME Thug

SPR d
00010000
00111000
01100110
00111110
11101000
10111000
00101000
00101000
NAME Vet 2
DLG 8
POS 4 4,4

SPR e
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME Cat 2
DLG d
POS 6 13,13

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
01100000
00110000
00011110
00011110
00011110
00000000
NAME Food
DLG b

ITM 3
00000000
11000000
01111111
01111111
01101000
01111000
01100000
01100000
NAME Glock
DLG a

ITM 4
00000000
00011000
00011000
00010000
00011110
00010100
00010000
00010000
NAME Enemies
DLG c

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Lives

ITM 6
00111000
00111000
01111110
01010010
01010110
00010100
00010000
00010000
NAME Enemy 2
DLG k

DLG 0
"""
{
  - {item "2"} == 1 ?
    Meow! Thanks!!{wvy}{/wvy}! :){pg}{end}Thanks for playing!
  - else ?
    {shk}{/shk}Meow, I'm hungry. >:(
}
"""
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{
  - {item "1"} < 1 ?
    Time to feed the cat. Get the cat food from the kitchen. Here's the key to the door.{item "1" {{item "1"} + 1}}
  - else ?
    Time to feed the cat. Get the cat food from the kitchen.
}
"""
NAME Vet dialog

DLG 4
 ...

DLG 5
"""
{
  - {item "2"} >= 1 ?
    {property locked false}Back to the living room!
  - else ?
    {property locked true}I don't have the cat food yet...
}
"""
NAME locked exit 1

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

DLG 7
"""
{
  - {item "1"} >= 1 ?
    {property locked false}To the kitchen!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 3

DLG 8
"""
{
  - {item "1"} == 1 ?
    The cat has been stolen by a group of thugs!!! Please get her back. {pg}First, you must find the sacred weapon in...{pg}THE MAZE OF UNNECESSARY CONFUSION!!!{pg}Door Key Obtained!{item "1" {{item "1"} + 1}}
  - else ?
    Please find the sacred weapon and rescue the cat.
}
"""
NAME Vet 2 dialog

DLG 9
"""
{
  - {item "1"} >= 2 ?
    {property locked false}To the Maze of Unnecessary Confusion!
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 4

DLG a
Glock obtained!
NAME Glock dialog

DLG b
Cat Food Obtained!
NAME Food dialog

DLG c
Ow, you shot me!!!
NAME item 4 dialog

DLG d
Meow! You saved me!
NAME Cat 2 dialog

DLG e
You saved the cat! She is now safe and has a full stomach!
NAME ending 1

DLG f
"""
{
  - {item "3"} >= 1 ?
    {property locked false}To the Thug's Grave
  - else ?
    {property locked true}Need Weapon First!
}
"""
NAME locked exit 5

DLG g
"""
{
  - {item "1"} >= 3 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...{exit "5" 2 9}
}
"""
NAME locked exit 6

DLG h
"""
{
  - {item "1"} >= 4 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...{exit "5" 2 4}
}
"""
NAME locked exit 7

DLG i
"""
{
  - {item "1"} >= 5 ?
    {property locked false}The key opens the door!
  - else ?
    {property locked true}The door is locked...{exit "5" 10 2}
}
"""
NAME locked exit 8

DLG j
"""
{
  - {item "4"} >= 1 ?
    {property locked true}Enemy is dead.
  - else ?
    {property locked true}{item "5" {{item "5"} - 1}}{
      - {item "5"} == 0 ?
        Game Over!{pg}{end}
      - else ?
        You've been spotted!{pg}Stay out of sight and attack the thugs from behind.{exit "5" 13 2 "tunnel"}
    }
}
"""
NAME Danger Sign 1

DLG k
Ow, you shot me!
NAME Enemy 2 dialog

DLG l
 You sneak through the grate.
NAME Grate Dialog

DLG m
 {ava "a"}{pal "0"}

DLG n
"""
{
  - {item "6"} >= 1 ?
    Enemy is dead.{property locked true}
  - else ?
    {item "5" {{item "5"} - 1}}{property locked true}{
      - {item "5"} == 0 ?
        Game Over!{pg}{end}
      - else ?
        You've been spotted!{pg}Stay out of sight and attack the thugs from behind.{exit "5" 5 13 "tunnel"}
    }
}
"""
NAME Danger Sign 2

DLG o
"""
{
  - {item "6"} >= 2 ?
    Enemy is dead.
  - else ?
    {property locked true}{item "5" {{item "5"} - 1}}{
      - {item "5"} == 0 ?
        Game Over!{pg}{end}
      - else ?
        You've been spotted!{pg}Stay out of sight and attack the thugs from behind.{exit "5" 5 5 "tunnel"}
    }
}
"""
NAME Danger Sign 3

DLG p
"""
{
  - {item "4"} >= 2 ?
    Enemy is dead.
  - else ?
    {property locked true}{item "5" {{item "5"} - 1}}{
      - {item "5"} == 0 ?
        Game Over!{pg}{end}
      - else ?
        You've been spotted!{pg}Stay out of sight and attack the thugs from behind.{exit "5" 5 5 "tunnel"}
    }
}
"""
NAME Danger Sign 4

VAR Food
0

VAR Life
3

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
2C,0,2D,0,10E,0,0,0,0,0,0,0,0,0,2F,0
0,0,0,0,2C2,0,2D2,0,2E2,0,2C2,0,2C2,0,2D2,0
>
2E,0,2F,0,3E,0,0,7D,0,0,0,0,0,0,2E,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2F,0,2G,0,6A,0,0,0,0,0,2G,0,2A,0,2G,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2F,0,2E,0,10G,0,0,0,0,0,0,0,0,0,2G,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2A,0,2G,0,6F,0,0,0,0,0,2E,0,2F,0,2E,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
D,D,C,C,3E,0,0,C,2C,0,2D,0,2E,0,2D,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2E,0,2D,0,6D,0,0,0,0,0,2C,0,2E,0,2D,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2D,0,2C,0,7C,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
10E,0,0,0,0,0,0,0,0,0,2D,0,2E,0,2D,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
12C,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TMP SLW
SQR P4 P2

TUNE 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2C2,0,2D2,0,6E2,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2D2,0,0,C2,2D2,0,6E2,0,0,0,0,0,0,0,0,0
>
2F,0,2G,0,4A,0,0,0,4C5,0,0,0,2A#,0,2A,0
0,0,0,0,2F2,0,2G2,0,2A2,0,2F2,0,2F2,0,2E2,0
>
2G,0,2F,0,4G,0,0,0,4C5,0,0,0,2A#,0,2A,0
2F2,0,2G2,0,2F2,0,2G2,0,2A2,0,2F2,0,F2,0,G2,0
>
2G,0,2A,0,6A#,0,0,0,0,0,2C5,0,2A#,0,2C5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2A#,0,2A,0,8A#,0,0,0,0,0,0,0,2A#,0,2A,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
2G,0,2F,0,12F,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TMP SLW
SQR P2 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

